00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T parse_frame
00000108 T shift_out_line
000001f0 T post_frames
00000204 T splash_screen
000002ba T delay_us
000002d4 T delay_ms
00000300 T write_to_EEPROM
00000310 T __vector_17
000003f4 T ioinit
000004a4 T read_from_EEPROM
000004b2 T fillBoardCount
000004ff W __stack
0000052a T main
000005a8 T _exit
000005a8 W exit
000005aa t __stop_program
000005ac A __data_load_start
000005ac T _etext
000005ec A __data_load_end
00800100 D __data_start
00800100 D numbers
00800140 B __bss_start
00800140 D __data_end
00800140 D _edata
00800140 B frame_index
00800142 B timer_clicks
00800143 B NUM_BOARDS
00800144 B RUN_COUNT
00800145 B command_mode
00800146 B value
00800147 B myBuffer
00800347 B red_frame
00800387 B blue_frame
008003c7 B green_frame
00800407 B new_frame
00800408 B __bss_end
00800408 N _end
00810000 N __eeprom_end
